{
  "name": "design-shell",
  "version": "0.2.0",
  "description": "Design Shell — CLI that bridges your React/Tailwind codebase to Figma Desktop",
  "type": "module",
  "bin": {
    "desh": "./dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "start": "bun dist/cli.js",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "figma",
    "design-system",
    "cli",
    "tailwind",
    "shadcn",
    "design-tokens",
    "components",
    "cdp",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scanadi/scanadi-desh-cli.git"
  },
  "homepage": "https://github.com/scanadi/scanadi-desh-cli",
  "bugs": {
    "url": "https://github.com/scanadi/scanadi-desh-cli/issues"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Stevica Canadi <stevica.canadi@gmail.com>",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "culori": "^4.0.2",
    "postcss": "^8.5.8",
    "ts-morph": "^27.0.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
